# rozrywki_mirrored

./: .dockerignore  Dockerfile  docker-compose.yml  run.sh
grafana/dashboards/: prometheus_test.json  reporting.json
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
mof-ftp-mock/: Dockerfile  README.md  default_users.properties  mofkeystore.jks  nohup.out  pom.xml
mof-ftp-mock/csv/: nohup.out
mof-ftp-mock/src/main/java/pl/edu/agh/ftpmock/: Attempt.java  MofFtplet.java  MofMock.java
prometheus/: prometheus.yaml
reporting/: Dockerfile  pom.xml  run.sh
reporting-gateway/: Dockerfile  pom.xml  run.sh
reporting/frontend/: package-lock.json  package.json
reporting/frontend/public/: index.html
reporting/frontend/src/: App.js  BetStatusUI.js  OnlineChannelReportsUI.js  SiteReportsUI.js
reporting/src/main/java/pl/edu/agh/reporting/: HelloController.java  ReportingApplication.java  ReportingCoreApplication.java
reporting/src/main/java/pl/edu/agh/reporting/application/: BetsController.java  ReportingApplicationService.java  ReportingEventHandler.java  ReportsApplicationService.java  ReportsController.java
reporting/src/main/java/pl/edu/agh/reporting/application/api/: BetFinished.java  BetMade.java
reporting/src/main/java/pl/edu/agh/reporting/application/handlers/: BetMadeHandler.java  BetSlipFinishedHandler.java  BetSlipPlacedHandler.java
reporting/src/main/java/pl/edu/agh/reporting/auth/: AppConfig.java  Auth0Filter.java  AuthConfig.java  AuthController.java  CallbackController.java  HomeController.java  LoginController.java  LogoutController.java
reporting/src/main/java/pl/edu/agh/reporting/auth/application/: CallbackController.java  HomeController.java  LoginController.java  LogoutController.java
reporting/src/main/java/pl/edu/agh/reporting/auth/controllers/: CallbackController.java  HomeController.java  LoginController.java  LogoutController.java
reporting/src/main/java/pl/edu/agh/reporting/domain/: Aggregate.java
reporting/src/main/java/pl/edu/agh/reporting/domain/bet/: Bet.java  BetRepository.java  BetStatus.java
reporting/src/main/java/pl/edu/agh/reporting/domain/online/: OnlinePlayerReport.java  OnlinePlayersRepository.java
reporting/src/main/java/pl/edu/agh/reporting/domain/site/: BetTypeReport.java  OperatorReport.java  SiteReport.java
reporting/src/main/java/pl/edu/agh/reporting/infrastructure/kafka/: KafkaEventHandler.java
reporting/src/main/java/pl/edu/agh/reporting/infrastructure/mongodb/: MoneyConverter.java  MongoDBConfig.java  MongoDbBetRepository.java  MongoDbEvenSourcedOnlinePlayersRepository.java  MongoDbOnlinePlayersRepository.java  OnlinePlayerEvent.java  SpringMongoBetRepository.java  SpringMongoOnlinePlayerEventRepository.java  SpringMongoOnlinePlayersRepository.java
reporting/src/main/java/pl/edu/agh/reporting/infrastructure/mongodb/bets/: MongoDbBetRepository.java  SpringMongoBetRepository.java
reporting/src/main/java/pl/edu/agh/reporting/infrastructure/mongodb/online/: MongoDbEvenSourcedOnlinePlayersRepository.java  OnlinePlayerEvent.java  SpringMongoOnlinePlayerEventRepository.java
reporting/src/main/java/pl/edu/agh/reporting/infrastructure/rabbitmq/: RabbitMqEventHandler.java
reporting/src/main/java/pl/edu/agh/reporting/reports/application/: ReportingApplicationService.java  ReportingEventHandler.java
reporting/src/main/java/pl/edu/agh/reporting/reports/application/handlers/: BetSlipFinishedHandler.java  BetSlipGoneLiveHandler.java  BetSlipPlacedHandler.java  PayInCreditedHandler.java  PayOutClaimedHandler.java
reporting/src/main/java/pl/edu/agh/reporting/reports/domain/: Aggregate.java
reporting/src/main/java/pl/edu/agh/reporting/reports/domain/bet/: Bet.java  BetRepository.java  BetStatus.java
reporting/src/main/java/pl/edu/agh/reporting/reports/domain/online/: OnlinePlayerReport.java  OnlinePlayersRepository.java
reporting/src/main/java/pl/edu/agh/reporting/reports/domain/site/: BetSlipInfo.java  BetSlipsInfo.java  SiteReport.java  SiteReportRepository.java
reporting/src/main/java/pl/edu/agh/reporting/reports/infrastructure/kafka/: KafkaEventHandler.java
reporting/src/main/java/pl/edu/agh/reporting/reports/infrastructure/mongodb/: MoneyConverter.java  MongoDBConfig.java  MongoEventStore.java  PersistentEvent.java
reporting/src/main/java/pl/edu/agh/reporting/reports/infrastructure/mongodb/bets/: MongoDbBetRepository.java  SpringMongoBetRepository.java
reporting/src/main/java/pl/edu/agh/reporting/reports/infrastructure/mongodb/online/: MongoEventSourcedOnlinePlayersRepository.java
reporting/src/main/java/pl/edu/agh/reporting/reports/infrastructure/mongodb/site/: MongoEventSourcedSiteReportsRepository.java
reporting/src/main/java/pl/edu/agh/reporting/reports/infrastructure/rabbitmq/: RabbitMqEventHandler.java
reporting/src/main/java/pl/edu/agh/reporting/reports/ui/: BetsController.java  ReportsController.java
reporting/src/main/java/pl/edu/agh/reporting/scheduling/config/: MoFFTPConfiguration.java
reporting/src/main/java/pl/edu/agh/reporting/scheduling/tasks/: SendReportsTask.java
reporting/src/main/java/pl/edu/agh/reporting/ui/: BetsController.java  ReportsController.java  TimeSlot.java
reporting/src/main/resources/: application.properties
reporting/src/test/groovy/pl/edu/agh/reporting/reports/application/: ReportingApplicationServiceTest.groovy
reporting/src/test/java/no/kantega/springandreact/: ReportingApplicationTests.java  ReportingCoreApplicationTests.java
reporting/src/test/java/pl/edu/agh/reporting/: ArchitectureTest.java  ReportingCoreApplicationTests.java
reportingapi/: pom.xml
reportingapi/src/main/java/pl/edu/agh/reporting/: ReportingEventType.java
reportingapi/src/main/java/pl/edu/agh/reporting/events/: BetMadeEvent.java  BetSlipFinished.java  BetSlipGoneLive.java  BetSlipPlaced.java  PayInCredited.java  PayOutClaimed.java  ReportingEvent.java
reportingapi/src/main/java/pl/edu/agh/reporting/jackson/: MoneyDeserializer.java  MoneySerializer.java
reportingapi/src/test/java/pl/edu/agh/reporting/jackson/: MoneySerializationTest.groovy
(+9 files in other folders)
