server.port=8081
spring.cloud.stream.bindings.output.destination=reporting-events
spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.stream.kafka.binder.brokers=kafka

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true