#Generated file - don't edit (please)
#Wed Dec 12 10:44:16 CET 2018
ftpserver.user.reporting.idletime=0
ftpserver.user.reporting.userpassword=26B71F78ABFC3F5877088FEE4E3F6A86
ftpserver.user.reporting.homedirectory=./csv
ftpserver.user.reporting.writepermission=true
ftpserver.user.reporting.enableflag=true
