# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
	    tcp {
        port => 9600
        type => syslog
    }
    udp {
        port => 9600
        type => syslog
    }
}
# The filter part of this file is commented out to indicate that it is
# optional.
#filter {
# grok {
#       match => { "message" => "%{COMBINEDAPACHELOG}"}
#   }
#}


output {
 elasticsearch {
      hosts => "elasticsearch:9200"
      index => "logstash-%{+YYYY.MM.dd}"
      
    }
}