spring.cloud.stream.bindings.input.destination=reporting-events
spring.rabbitmq.host=rabbitmq
spring.data.mongodb.host=mongo

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.health.mongo.enabled=true
management.health.rabbit.enabled=true