spring.cloud.stream.bindings.input.destination=reporting-events
spring.rabbitmq.host=rabbitmq
spring.data.mongodb.host=mongo

# metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.health.mongo.enabled=true
management.health.rabbit.enabled=true

# auth0 configuration
com.auth0.domain=tkopec.eu.auth0.com
com.auth0.clientId=mHu86H6552mrQDBKZPeotm1lMdDyLQdX
com.auth0.clientSecret=0sfcwKoRiNiMf9C_6U3A7TE18wQOfsm-e2ysfuWoODnphTO6UdJKDcuJtejCT2Ei

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
