spring.cloud.stream.bindings.input.destination=reporting-events
spring.cloud.stream.bindings.input.contentType=application/json
spring.cloud.stream.kafka.binder.brokers=${KAFKA_HOST}
spring.data.mongodb.uri=${MONGO_URI}

# metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.health.mongo.enabled=true

# auth0 configuration
com.auth0.domain=rozrywki2018.auth0.com
com.auth0.clientId=SnusKbV9Muma176hmEbWOMx2lOnsM3sl
com.auth0.clientSecret=${AUTHO_SECRET}
com.auth0.protectedEndpoints=/home/*,/api/*

logging.level.org.springframework.web=INFO

#mof-ftp configuration
mof.ftp.address=ftp
mof.ftp.port=2221
mof.ftp.username=reporting
mof.ftp.password=report1234

